# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'KingBird' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'GoogleMaps'

  # Pods for KingBird

end
